# motu-client-java

./: .gitignore  README.md  ant-gitflow.properties  sonar-project.properties
motuclient-java/: .classpath  .factorypath  .project  pom.xml
motuclient-java-non-spring/: .classpath  .project  pom.xml
motuclient-java-non-spring/src/main/java/my/custom/app/: MotuClientNonSpringMain.java
motuclient-java-non-spring/src/main/java/my/custom/app/example/: MotuClientNonSpringApplication.java
motuclient-java-non-spring/src/main/resources/: spring-context.xml
motuclient-java-parent/: .gitignore  .project  MotuClientApplication.launch  MotuClientNonSpringApplication-non-spring.launch  pom.xml
motuclient-java-tools/: .classpath  .project  pom.xml
motuclient-java-tools/src/main/java/cls/atoll/motu/: MotuToolsAutoConfiguration.java
motuclient-java-tools/src/main/java/cls/atoll/motu/exceptions/: DownloadServiceException.java  DownloadServiceIrrecoverableException.java  DownloadServiceRecoverableException.java  MotuAuthenticationException.java  MotuException.java  MotuHttpStatusCodeException.java  MotuIOException.java  MotuResponseParsingException.java  MotuRuntimeException.java  MotuUrlException.java
motuclient-java-tools/src/main/java/cls/atoll/motu/objs/: DatasetDepth.java  MotuDownloadProductParameters.java  MotuProductReference.java  MotuProductType.java  MotuRequestStatus.java  ProductAttachment.java  ProductAttachmentType.java  ProductProduction.java  RemoteMotu.java  ResourceProtocol.java
motuclient-java-tools/src/main/java/cls/atoll/motu/properties/: MotuClientConnectionProperties.java  MotuClientSystemProperties.java  MotuProperties.java
motuclient-java-tools/src/main/java/cls/atoll/motu/services/: MotuService.java
motuclient-java-tools/src/main/java/cls/atoll/motu/services/unmarshalling/: MotuPooledUnmarshallerFactory.java  MotuUnmarshallerPool.java
motuclient-java-tools/src/main/java/cls/atoll/motu/utils/: MotuConstants.java  MotuDescribeDatasetResponseParser.java  MotuHttpHelper.java  MotuUrlsHelper.java  OkHttpLogger.java  StreamUtils.java
motuclient-java-tools/src/main/java/cls/motu/: MotuToolsAutoConfiguration.java
motuclient-java-tools/src/main/java/cls/motu/exceptions/: DownloadServiceException.java  DownloadServiceIrrecoverableException.java  DownloadServiceRecoverableException.java  MotuAuthenticationException.java  MotuException.java  MotuHttpStatusCodeException.java  MotuIOException.java  MotuResponseParsingException.java  MotuRuntimeException.java  MotuUrlException.java
motuclient-java-tools/src/main/java/cls/motu/objs/: DatasetDepth.java  MotuDownloadProductParameters.java  MotuProductReference.java  MotuProductType.java  MotuRequestStatus.java  ProductAttachment.java  ProductAttachmentType.java  ProductProduction.java  RemoteMotu.java  ResourceProtocol.java
motuclient-java-tools/src/main/java/cls/motu/properties/: MotuProperties.java
motuclient-java-tools/src/main/java/cls/motu/services/: MotuService.java
motuclient-java-tools/src/main/java/cls/motu/services/unmarshalling/: MotuPooledUnmarshallerFactory.java  MotuUnmarshallerPool.java
motuclient-java-tools/src/main/java/cls/motu/utils/: MotuConstants.java  MotuDescribeDatasetResponseParser.java  MotuHttpHelper.java  MotuUrlsHelper.java  OkHttpLogger.java  StreamUtils.java
motuclient-java-tools/src/main/resources/: motuClientConnection.properties  motuClientSystem.properties
motuclient-java/src/main/java/cls/atoll/motu/: MotuClientApplication.java
motuclient-java/src/main/java/cls/atoll/motu/properties/: MotuClientProperties.java
motuclient-java/src/main/java/cls/motu/: MotuClientApplication.java
motuclient-java/src/main/java/cls/motu/properties/: MotuClientProperties.java
motuclient-java/src/main/resources/: application.properties
