sonar.projectKey=motu-client-java

sonar.projectName=motu
sonar.projectVersion=0.2.00-SNAPSHOT

sonar.sources=.
sonar.java.binaries=.

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/target/**,**/bin/**,**/.settings/**,**/.externalToolBuilders/**